

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.tornado_version = '1.7.16'
    ext.rx_version = '2.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'BibleApp'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "no.tornado:tornadofx:$tornado_version" // TornadoFX
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Kotlin
    compile 'com.jfoenix:jfoenix:8.0.4' // JFoenix
    compile "io.reactivex.rxjava2:rxkotlin:$rx_version" // RxKotlin

    compile 'com.squareup.retrofit2:retrofit:2.4.0' // RetroFit
    compile "com.squareup.retrofit2:converter-moshi:2.0.0" // Moshi
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}